<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="408dp"
        android:layout_height="546dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btReset"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:onClick="criarMatriz"
        android:text="Resetar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/btBandeira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🚩"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btInterroga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="&quot;?&quot;"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintStart_toEndOf="@+id/btBandeira"
        app:layout_constraintTop_toTopOf="@+id/btBandeira" />

    <Button
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:onClick="Voltar"
        android:text="Voltar"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toStartOf="@+id/btBandeira"
        app:layout_constraintTop_toTopOf="@+id/btBandeira" />

    <TextView
        android:id="@+id/tvTempo"
        android:layout_width="66dp"
        android:layout_height="16dp"
        android:text="PHtempo"
        app:layout_constraintBottom_toTopOf="@+id/btBack"
        app:layout_constraintEnd_toEndOf="@+id/btBack"
        app:layout_constraintStart_toStartOf="@+id/btBack" />

    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvData"
        app:layout_constraintBottom_toTopOf="@+id/tvTempo"
        app:layout_constraintEnd_toEndOf="@+id/tvTempo"
        app:layout_constraintStart_toStartOf="@+id/tvTempo" />

    <TextView
        android:id="@+id/tvClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clicks:"
        app:layout_constraintBottom_toTopOf="@+id/btBandeira"
        app:layout_constraintEnd_toEndOf="@+id/btBandeira"
        app:layout_constraintStart_toStartOf="@+id/btBandeira" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Marcações:"
        app:layout_constraintBottom_toTopOf="@+id/btInterroga"
        app:layout_constraintStart_toStartOf="@+id/btInterroga" />

</androidx.constraintlayout.widget.ConstraintLayout>
